<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ost-loop_data" version="1.3.0" audacityversion="2.4.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="46.6269690617" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Ld47st" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000853" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="111830">
				<waveblock start="0">
					<simpleblockfile filename="eff1f082.au" len="111830" min="-0.649317" max="0.638795" rms="0.168642"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.53583467" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="136402">
				<waveblock start="0">
					<simpleblockfile filename="eff1f17c.au" len="136402" min="-0.809897" max="0.765176" rms="0.15008"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.62885416" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="111247">
				<waveblock start="0">
					<simpleblockfile filename="eff1faee.au" len="111247" min="-0.649317" max="0.638795" rms="0.169021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.15146187" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.15146187" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="136402">
				<waveblock start="0">
					<simpleblockfile filename="eff1f17c.au" len="136402" min="-0.809897" max="0.765176" rms="0.15008"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
