<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ost_data" version="1.3.0" audacityversion="2.4.1" sel0="9.1792370084" sel1="20.5391489410" vpos="0" h="0.0000000000" zoom="46.6269690617" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Ld47st" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="409895">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff04.au" len="136233" min="-0.788948" max="0.789496" rms="0.114187"/>
				</waveblock>
				<waveblock start="136233">
					<simpleblockfile filename="eff1f0f9.au" len="136234" min="-0.649317" max="0.638795" rms="0.156209"/>
				</waveblock>
				<waveblock start="272467">
					<simpleblockfile filename="eff1f33d.au" len="137428" min="-0.809897" max="0.765176" rms="0.14961"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.29467973" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="111830">
				<waveblock start="0">
					<simpleblockfile filename="eff1f082.au" len="111830" min="-0.649317" max="0.638795" rms="0.168642"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.83050588" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="136402">
				<waveblock start="0">
					<simpleblockfile filename="eff1f17c.au" len="136402" min="-0.809897" max="0.765176" rms="0.15008"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.92352536" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="111247">
				<waveblock start="0">
					<simpleblockfile filename="eff1faee.au" len="111247" min="-0.649317" max="0.638795" rms="0.169021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.44613307" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.44613307" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="136402">
				<waveblock start="0">
					<simpleblockfile filename="eff1f17c.au" len="136402" min="-0.809897" max="0.765176" rms="0.15008"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
